<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_custom_content_root_elem">
    <sys_ux_custom_content_root_elem action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability>single</applicability>
        <applicable_page display_value="Demo_9thDec">270a60e41b05a050c55efc07cb4bcb59</applicable_page>
        <attrs/>
        <children/>
        <component display_value="sn-inbox">15415f6bc913d31534330f91530c944c</component>
        <is_root>true</is_root>
        <layout/>
        <macroponent/>
        <macroponent_config/>
        <name>Inbox Module Content</name>
        <order>200</order>
        <page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page>
        <parent/>
        <parent_slot/>
        <picker display_value="Primary Content Option Picker">123c9bbd73c8330075e8f358caf6a791</picker>
        <picker_condition/>
        <placeholder display_value="Workspace Module Primary Content">123513475300330030c3ddeeff7b122f</placeholder>
        <sys_class_name>sys_ux_custom_content_root_elem</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-09 12:44:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fb0a60e41b05a050c55efc07cb4bcb9f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Inbox Module Content</sys_name>
        <sys_overrides/>
        <sys_package display_value="Demo_9thDec" source="x_tsigh_demo_9thde">15e9a4a41b05a050c55efc07cb4bcbd8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Demo_9thDec">15e9a4a41b05a050c55efc07cb4bcbd8</sys_scope>
        <sys_update_name>sys_ux_custom_content_root_elem_fb0a60e41b05a050c55efc07cb4bcb9f</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-09 12:44:17</sys_updated_on>
        <tree_root/>
    </sys_ux_custom_content_root_elem>
    <sys_variable_value action="delete_multiple" query="document_key=fb0a60e41b05a050c55efc07cb4bcb9f"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_ux_custom_content_root_elem</document>
        <document_key>fb0a60e41b05a050c55efc07cb4bcb9f</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-09 12:44:17</sys_created_on>
        <sys_id>f70a60e41b05a050c55efc07cb4bcba4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-09 12:44:17</sys_updated_on>
        <value>inbox</value>
        <variable display_value="">1be7ac060f603300bb57f4a1ff767e52</variable>
    </sys_variable_value>
</record_update>
