<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_aw_renderer">
    <sys_aw_renderer action="INSERT_OR_UPDATE">
        <active>true</active>
        <custom_renderer display_value="sn-component-catalog-item">4e118ce10f132300bb57f4a1ff767ee0</custom_renderer>
        <custom_renderer_tag>sn-component-catalog-item</custom_renderer_tag>
        <macroponent/>
        <module_flag>false</module_flag>
        <renderer_type/>
        <sys_class_name>sys_aw_renderer</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-09 12:44:17</sys_created_on>
        <sys_id>401a60e41b05a050c55efc07cb4bcbd9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Demo_9thDec" source="x_tsigh_demo_9thde">15e9a4a41b05a050c55efc07cb4bcbd8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Demo_9thDec">15e9a4a41b05a050c55efc07cb4bcbd8</sys_scope>
        <sys_update_name>sys_aw_renderer_401a60e41b05a050c55efc07cb4bcbd9</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-09 12:44:17</sys_updated_on>
        <table>sc_cat_item_guide</table>
        <type_ext display_value="record">56a1aaa10f513300bb57f4a1ff767ede</type_ext>
        <workspace_config display_value="Demo_9thDec">2f0a60601b05a050c55efc07cb4bcb57</workspace_config>
        <workspace_module/>
    </sys_aw_renderer>
</record_update>
