<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_tsigh_demo_9thde.demo_9thdec</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>demo_9thdec</name>
        <script><![CDATA[var demo_9thdec = Class.create();
demo_9thdec.prototype = {
    initialize: function() {
    },
//test
    type: 'demo_9thdec'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-09 14:40:21</sys_created_on>
        <sys_id>8d74016c1b45a050c55efc07cb4bcb18</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>demo_9thdec</sys_name>
        <sys_package display_value="Demo_9thDec" source="x_tsigh_demo_9thde">15e9a4a41b05a050c55efc07cb4bcbd8</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="Demo_9thDec">15e9a4a41b05a050c55efc07cb4bcbd8</sys_scope>
        <sys_update_name>sys_script_include_8d74016c1b45a050c55efc07cb4bcb18</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-09 14:40:21</sys_updated_on>
    </sys_script_include>
</record_update>
