<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>false</can_edit_in_studio>
        <enforce_license>none</enforce_license>
        <guided_setup_guid/>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>Demo_9thDec</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_tsigh_demo_9thde</scope>
        <scoped_administration>false</scoped_administration>
        <short_description>Demo session</short_description>
        <source>x_tsigh_demo_9thde</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-09 12:43:33</sys_created_on>
        <sys_id>15e9a4a41b05a050c55efc07cb4bcbd8</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-09 12:43:33</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
